# guli-mall

./: .gitignore  README.en.md  README.md  pom.xml
guli-mall-common/: pom.xml
guli-mall-common/src/main/java/com/zjw/common/constant/: AuthConstant.java  BizCodeEnum.java  CommonConstant.java  OrderConstant.java  ProductConstant.java  WareConstant.java
guli-mall-common/src/main/java/com/zjw/common/exception/: StockLackException.java
guli-mall-common/src/main/java/com/zjw/common/to/: MemberInfoTo.java  MemberPriceEntityTo.java  OrderEntityVo.java  SeckillOrderTo.java  SeckillSkuRedisTo.java  SkuEsModel.java  SkuFullReductionEntityTo.java  SkuInfoEntityTo.java  SkuLadderEntityTo.java  SpuBoundsEntityTo.java  UserInfoTo.java  WareSkuVo.java
guli-mall-common/src/main/java/com/zjw/common/utils/: Constant.java  DateUtil.java  ErrorConstant.java  PageUtils.java  Query.java  R.java  RRException.java
guli-mall-common/src/main/java/com/zjw/common/xss/: HTMLFilter.java  SQLFilter.java
guli-mall-product/: pom.xml
guli-mall-product/src/main/java/com/zjw/gulimall/product/: GuliMallProductApplication.java
guli-mall-product/src/main/java/com/zjw/gulimall/product/config/: GuliMallSessionConfig.java  MyBatisPlusConfig.java  MyCacheConfig.java  MyThreadConfig.java  RedissonConfig.java  ThreadPoolParamsConfig.java
guli-mall-product/src/main/java/com/zjw/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
guli-mall-product/src/main/java/com/zjw/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
guli-mall-product/src/main/java/com/zjw/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
guli-mall-product/src/main/java/com/zjw/gulimall/product/exception/: GlobalProductExceptionHandler.java
guli-mall-product/src/main/java/com/zjw/gulimall/product/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeignService.java  WareFeignService.java
guli-mall-product/src/main/java/com/zjw/gulimall/product/group/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
guli-mall-product/src/main/java/com/zjw/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
guli-mall-product/src/main/java/com/zjw/gulimall/product/vo/: Attr.java  AttrEntityVo.java  AttrGroupEntityVo.java  AttrGroupWithAttrVo.java  BaseAttrs.java  Bounds.java  BrandEntityVo.java  Catalog2Vo.java  Images.java  ItemSaleAttrVo.java  MemberPrice.java  ProductInfoVo.java  SkuItemVo.java  SkuPriceVo.java  Skus.java
guli-mall-product/src/main/java/com/zjw/gulimall/product/web/: IndexController.java  ItemController.java
guli-mall-product/src/main/resources/: ValidationMessages.properties  application.yml
guli-mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
guli-mall-product/src/main/resources/templates/: index.html  item.html
guli-mall-product/src/test/java/com/zjw/gulimall/product/: GuliMallProductApplicationTests.java
guli-mall-third-party/: pom.xml
guli-mall-third-party/src/main/java/com/zjw/gulimall/: GuliMallThirdPartyApplication.java
guli-mall-third-party/src/main/java/com/zjw/gulimall/controller/: OssController.java
guli-mall-third-party/src/main/resources/: application.yml
guli-mall-ware/: pom.xml
guli-mall-ware/src/main/java/com/zjw/gulimall/ware/: GuliMallWareApplication.java
guli-mall-ware/src/main/java/com/zjw/gulimall/ware/config/: MyBatisPlusConfig.java  WareRabbitConfig.java
guli-mall-ware/src/main/java/com/zjw/gulimall/ware/controller/: WmsPurchaseController.java  WmsPurchaseDetailController.java  WmsWareInfoController.java  WmsWareOrderTaskController.java  WmsWareOrderTaskDetailController.java  WmsWareSkuController.java
guli-mall-ware/src/main/java/com/zjw/gulimall/ware/dao/: WmsPurchaseDao.java  WmsPurchaseDetailDao.java  WmsWareInfoDao.java  WmsWareOrderTaskDao.java  WmsWareOrderTaskDetailDao.java  WmsWareSkuDao.java
guli-mall-ware/src/main/java/com/zjw/gulimall/ware/entity/: WmsPurchaseDetailEntity.java  WmsPurchaseEntity.java  WmsWareInfoEntity.java  WmsWareOrderTaskDetailEntity.java  WmsWareOrderTaskEntity.java  WmsWareSkuEntity.java
guli-mall-ware/src/main/resources/: application.yml
guli-mall-ware/src/main/resources/mapper/ware/: WmsPurchaseDao.xml  WmsPurchaseDetailDao.xml  WmsWareInfoDao.xml  WmsWareOrderTaskDao.xml  WmsWareOrderTaskDetailDao.xml  WmsWareSkuDao.xml
guli-mall-ware/src/test/java/com/zjw/gulimall/ware/: GuliMallWareApplicationTests.java
(+369 files in other folders)
